<!DOCTYPE html>
<html>
<head>
	<title>Education Details</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">

	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
			
</head>
<body background="https://i.pinimg.com/originals/be/33/9e/be339e879b75aa3247d10a905d9d49f2.jpg">
	<div class="janu2"><div class="col-sm-6">
							
						
					    </div>
					    <div style="background-color: pink;border-radius: 150px;">Famglam</div>
			
			</div>
<div class="row janu1" > 
  <div class="column">
  
  
  </div>
  <div class="column" >
    <img src="painting_6 (1).jpg" style="width:100%">
    <img src="painting_10 (1).jpg" style="width:100%">


  </div>  
  <div class="column"
   style="border: 15px pink;">
    <img src="painting_9 (1).jpg" style="width:100%">
     <img src="painting_8 (1).jpg" style="width:100%">
   
  </div>
  <div class="column">
    
  
  </div>
</div>
</body>
</html>